[gd_scene load_steps=90 format=2]

[ext_resource path="res://Scenes/Tank/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tank/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Interface/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Misc/Birdbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/LostConditionArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/GFX/background/leftTree.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Interface/GroundArea2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/GFX/background/rightTree.png" type="Texture" id=8]
[ext_resource path="res://Assets/GFX/UI/meterInsideMiddleBlue.png" type="Texture" id=9]
[ext_resource path="res://Assets/GFX/new/Health_Meter/energy_bar_base.png" type="Texture" id=11]
[ext_resource path="res://Assets/GFX/raincloud/mistTileTop.png" type="Texture" id=12]
[ext_resource path="res://Assets/GFX/UI/BlueDown.png" type="Texture" id=13]
[ext_resource path="res://Assets/GFX/raincloud/mistTileBottom.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=15]
[ext_resource path="res://Scenes/ProgressBar.gd" type="Script" id=16]
[ext_resource path="res://Scenes/evilMist.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Enemy/Blue Spotted Mushroom.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/GFX/UI/panel.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Enemy/Green Mushroom.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Enemy/Green Spotted Mushroom.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Cutscene/DialogueBox.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/GFX/cutscene/DialogueBox/dialogue box.png" type="Texture" id=24]
[ext_resource path="res://Fonts/Calibri Regular.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://Scenes/Cutscene/ButtonStyles/Button.tres" type="StyleBox" id=26]
[ext_resource path="res://Assets/SFX/Music/Honey Hills (Forest Area) - Kirby Star Allies Music.ogg" type="AudioStream" id=27]
[ext_resource path="res://Assets/GFX/background/ground.png" type="Texture" id=28]
[ext_resource path="res://Scenes/MistCanvas.tscn" type="PackedScene" id=29]
[ext_resource path="res://Assets/GFX/background/background/bgLayer3.png" type="Texture" id=30]
[ext_resource path="res://Assets/GFX/background/leaf.png" type="Texture" id=31]
[ext_resource path="res://Assets/GFX/UI/GreenDown.png" type="Texture" id=32]
[ext_resource path="res://Assets/GFX/UI/RedDown.png" type="Texture" id=33]
[ext_resource path="res://Assets/GFX/background/background/bgLayer2.png" type="Texture" id=34]
[ext_resource path="res://Assets/GFX/background/branch.png" type="Texture" id=35]
[ext_resource path="res://Assets/GFX/new/cat/Cat_Smile.png" type="Texture" id=36]
[ext_resource path="res://Assets/GFX/UI/meterInsideCapBlue.png" type="Texture" id=37]
[ext_resource path="res://Scenes/Enemy/Enemy.tscn" type="PackedScene" id=68]
[ext_resource path="res://Assets/GFX/background/background/bgLayer1.png" type="Texture" id=72]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0, 4.59177e-40, 1 )
colors = PoolColorArray( 0.266667, 0.027451, 0.309804, 0.223529, 0.396078, 0.0941176, 0.517647, 0.105882, 0.392157, 0.145098, 0.501961, 0.0745098, 0.980392, 0.647059, 0.980392, 0.0588235 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0016, 0.117265 ), 0.0, 0.801052, 0, 0, Vector2( 1, 0.489416 ), -0.825937, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
resource_local_to_scene = true
trail_divisor = 4
emission_shape = 2
emission_box_extents = Vector3( 400, 100, 1 )
flag_disable_z = true
direction = Vector3( 0, 10, 0 )
spread = 0.0
gravity = Vector3( 0, 5, 0 )
initial_velocity = 5.0
angular_velocity = 0.01
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 0.2
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Animation" id=6]
resource_name = "RedBlink"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 50.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HealthAnim:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 215.559, 20.4872 ), Vector2( 25.0352, 20.6382 ) ]
}

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 320, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 640, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 960, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 320, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 640, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 960, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 672, 320, 336 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 320, 672, 320, 336 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 640, 672, 320, 336 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 960, 672, 320, 336 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 320, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 640, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 960, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 320, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 640, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 960, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 672, 320, 336 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 320, 672, 320, 336 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 640, 672, 320, 336 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 960, 672, 320, 336 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 320, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 640, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 960, 0, 320, 336 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 0, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 320, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 640, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 960, 336, 320, 336 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 0, 672, 320, 336 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 320, 672, 320, 336 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 640, 672, 320, 336 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 960, 672, 320, 336 )

[sub_resource type="SpriteFrames" id=44]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Green",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "Blue",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": true,
"name": "Red",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=45]
size = 96
use_filter = true
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.992157, 0.737255, 0.0901961, 1 )
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="DynamicFont" id=47]
size = 24
use_filter = true
font_data = ExtResource( 25 )

[sub_resource type="Animation" id=48]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer2/Cat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 496.409, 862.992 ), Vector2( 496.409, 762.992 ), Vector2( 496.409, 762.992 ), Vector2( 496.409, 862.992 ) ]
}

[sub_resource type="Animation" id=49]
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=50]
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=51]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 536.119, 407.802 ), Vector2( 536.119, 407.802 ) ]
}

[node name="Game" type="Node2D"]
position = Vector2( 1.82056, -32.7698 )
script = ExtResource( 15 )
mushroomAmount = 8

[node name="backgrop" type="Sprite" parent="."]
position = Vector2( 531.593, -592.521 )
scale = Vector2( 0.456058, 0.256182 )
texture = ExtResource( 72 )

[node name="bgLayer2" type="Sprite" parent="backgrop"]
position = Vector2( 95.0314, 924.311 )
scale = Vector2( 1.02118, 1.0621 )
texture = ExtResource( 34 )

[node name="bgLayer3" type="Sprite" parent="backgrop"]
position = Vector2( 9.65848, 1013.47 )
scale = Vector2( 0.832583, 1.03693 )
texture = ExtResource( 30 )

[node name="bgLayer1" type="Sprite" parent="backgrop"]
position = Vector2( -2365.54, 417.658 )
scale = Vector2( 1.06152, 1.07679 )
texture = ExtResource( 72 )

[node name="bgLayer4" type="Sprite" parent="backgrop"]
position = Vector2( 2381.68, 400.374 )
scale = Vector2( 1.06152, 1.07679 )
texture = ExtResource( 72 )

[node name="Birdbox" parent="backgrop" instance=ExtResource( 4 )]
position = Vector2( -1192.42, 1676.84 )
scale = Vector2( 2.105, 3.74734 )

[node name="rightTree" type="Sprite" parent="backgrop"]
position = Vector2( 1018.84, 708.078 )
rotation = 0.0122232
scale = Vector2( 0.743798, 1.02568 )
texture = ExtResource( 8 )

[node name="branch" type="Sprite" parent="backgrop/rightTree"]
position = Vector2( -732.017, 2667.22 )
rotation = -0.169332
scale = Vector2( 1.34274, 2.24501 )
texture = ExtResource( 35 )
flip_h = true

[node name="branch2" type="Sprite" parent="backgrop/rightTree"]
position = Vector2( -516.968, 1876.75 )
rotation = 0.279547
scale = Vector2( 1.00255, 1.64383 )
texture = ExtResource( 35 )
flip_h = true
flip_v = true

[node name="branch3" type="Sprite" parent="backgrop/rightTree"]
position = Vector2( -515.334, 1845.16 )
rotation = -0.622961
scale = Vector2( 1.24039, 1.64383 )
texture = ExtResource( 35 )
flip_h = true
flip_v = true

[node name="branch4" type="Sprite" parent="backgrop/rightTree"]
position = Vector2( -763.159, 1093.43 )
rotation = 0.2926
scale = Vector2( 1.34274, 2.24501 )
texture = ExtResource( 35 )
flip_h = true

[node name="branch5" type="Sprite" parent="backgrop/rightTree"]
position = Vector2( -311.449, 334.451 )
rotation = -0.190636
scale = Vector2( 0.645443, 2.01796 )
texture = ExtResource( 35 )
flip_h = true
flip_v = true

[node name="branch6" type="Sprite" parent="backgrop/rightTree"]
position = Vector2( -353.763, 179.84 )
rotation = -0.190636
scale = Vector2( 0.645443, 2.01796 )
texture = ExtResource( 35 )
flip_h = true
flip_v = true

[node name="branch8" type="Sprite" parent="backgrop/rightTree"]
position = Vector2( -307.49, -1193.26 )
rotation = -0.0182367
scale = Vector2( 0.39666, 1.24547 )
texture = ExtResource( 35 )
flip_h = true
flip_v = true

[node name="branch9" type="Sprite" parent="backgrop/rightTree"]
position = Vector2( -409.043, -1465.33 )
rotation = -0.0182367
scale = Vector2( 0.621316, 2.92563 )
texture = ExtResource( 35 )
flip_h = true

[node name="branch10" type="Sprite" parent="backgrop/rightTree"]
position = Vector2( -762.381, -2760.15 )
rotation = -0.0182367
scale = Vector2( 1.28812, 4.60222 )
texture = ExtResource( 35 )
flip_h = true
flip_v = true

[node name="branch7" type="Sprite" parent="backgrop/rightTree"]
position = Vector2( -783.122, -621.994 )
rotation = 0.219321
scale = Vector2( 1.33901, 2.01796 )
texture = ExtResource( 35 )
flip_h = true
flip_v = true

[node name="leftTree" type="Sprite" parent="backgrop"]
position = Vector2( -916.018, 708.491 )
scale = Vector2( 0.839009, 1.04438 )
texture = ExtResource( 6 )

[node name="branch" type="Sprite" parent="backgrop/leftTree"]
position = Vector2( 492.334, 3199.17 )
scale = Vector2( 1.01594, 1.66075 )
texture = ExtResource( 35 )

[node name="leaf" type="Sprite" parent="backgrop/leftTree/branch"]
position = Vector2( -177.009, -73.0585 )
rotation = 4.53087
scale = Vector2( 0.364312, 0.417816 )
texture = ExtResource( 31 )

[node name="leaf2" type="Sprite" parent="backgrop/leftTree/branch/leaf"]
position = Vector2( 7.13892, -70.8791 )
rotation = 0.808135
scale = Vector2( 0.926557, 1.08908 )
texture = ExtResource( 31 )

[node name="leaf3" type="Sprite" parent="backgrop/leftTree/branch/leaf/leaf2"]
position = Vector2( -40.1053, -50.5522 )
rotation = 0.591333
scale = Vector2( 1.37505, 1.1816 )
texture = ExtResource( 31 )

[node name="leaf4" type="Sprite" parent="backgrop/leftTree/branch"]
position = Vector2( -39.1646, -31.3666 )
rotation = 6.06327
scale = Vector2( 0.524915, 0.467041 )
texture = ExtResource( 31 )

[node name="leaf5" type="Sprite" parent="backgrop/leftTree/branch/leaf4"]
position = Vector2( 59.3607, 48.4873 )
rotation = -1.30204
scale = Vector2( 1.11363, 0.899926 )
texture = ExtResource( 31 )

[node name="leaf5" type="Sprite" parent="backgrop/leftTree/branch"]
position = Vector2( 181.878, 23.8477 )
rotation = 6.06327
scale = Vector2( 0.386168, 0.346462 )
texture = ExtResource( 31 )

[node name="leaf5" type="Sprite" parent="backgrop/leftTree/branch/leaf5"]
position = Vector2( 59.3607, 48.4873 )
rotation = -1.30204
scale = Vector2( 1.11363, 0.899926 )
texture = ExtResource( 31 )

[node name="leaf6" type="Sprite" parent="backgrop/leftTree/branch"]
position = Vector2( 546.633, 82.5062 )
rotation = 4.96895
scale = Vector2( 0.522274, 0.376891 )
texture = ExtResource( 31 )

[node name="leaf5" type="Sprite" parent="backgrop/leftTree/branch/leaf6"]
position = Vector2( 59.3607, 48.4873 )
rotation = -1.30204
scale = Vector2( 1.11363, 0.899926 )
texture = ExtResource( 31 )

[node name="branch2" type="Sprite" parent="backgrop/leftTree"]
position = Vector2( 386.007, 2453.49 )
rotation = -0.213658
scale = Vector2( 1.01594, 1.66075 )
texture = ExtResource( 35 )
flip_v = true

[node name="branch3" type="Sprite" parent="backgrop/leftTree"]
position = Vector2( 132.586, 1799.41 )
rotation = 0.188567
scale = Vector2( 0.538709, 1.47305 )
texture = ExtResource( 35 )

[node name="branch4" type="Sprite" parent="backgrop/leftTree"]
position = Vector2( 132.586, 1799.41 )
rotation = -0.242676
scale = Vector2( 0.538709, 1.47305 )
texture = ExtResource( 35 )

[node name="branch5" type="Sprite" parent="backgrop/leftTree"]
position = Vector2( 359.535, 1707.95 )
rotation = 0.780914
scale = Vector2( 1.19778, 1.47305 )
texture = ExtResource( 35 )

[node name="branch6" type="Sprite" parent="backgrop/leftTree"]
position = Vector2( 542.981, 829.74 )
rotation = 0.0244875
scale = Vector2( 1.19778, 1.47305 )
texture = ExtResource( 35 )

[node name="branch7" type="Sprite" parent="backgrop/leftTree"]
position = Vector2( 420.395, -96.2926 )
rotation = 0.0244875
scale = Vector2( 1.0126, 4.50878 )
texture = ExtResource( 35 )

[node name="branch8" type="Sprite" parent="backgrop/leftTree"]
position = Vector2( 281.778, -1222.85 )
rotation = 0.190137
scale = Vector2( 0.761952, 2.4256 )
texture = ExtResource( 35 )
flip_v = true

[node name="branch9" type="Sprite" parent="backgrop/leftTree"]
position = Vector2( 403.606, -1783.83 )
rotation = 0.190137
scale = Vector2( 1.03865, 2.4256 )
texture = ExtResource( 35 )

[node name="branch10" type="Sprite" parent="backgrop/leftTree"]
position = Vector2( 477.564, -3185.66 )
rotation = -0.532807
scale = Vector2( 1.2462, 2.4256 )
texture = ExtResource( 35 )
flip_v = true

[node name="ground" type="Sprite" parent="backgrop"]
position = Vector2( 19.0995, 4915 )
scale = Vector2( 1.02118, 0.925825 )
texture = ExtResource( 28 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 2.95483, 36.9359 )

[node name="Blue Mushroom" parent="Enemies" groups=[
"Blue",
] instance=ExtResource( 68 )]
position = Vector2( 245.166, 344.892 )
rotation = 0.194915

[node name="Blue Mushroom2" parent="Enemies" groups=[
"Blue",
] instance=ExtResource( 68 )]
position = Vector2( 387.188, -454.229 )
rotation = 0.6353
scale = Vector2( 0.4, 0.4 )

[node name="Blue Spotted Mushroom" parent="Enemies" groups=[
"Blue Spotted",
] instance=ExtResource( 18 )]
position = Vector2( 657.978, 223.008 )
rotation = -0.289871

[node name="Blue Spotted Mushroom2" parent="Enemies" groups=[
"Blue Spotted",
] instance=ExtResource( 18 )]
position = Vector2( 754.272, -450.005 )
rotation = -0.289725

[node name="Green Mushroom" parent="Enemies" groups=[
"Blue",
] instance=ExtResource( 21 )]
position = Vector2( 797.618, 14.1694 )
rotation = -0.404916

[node name="Green Mushroom2" parent="Enemies" groups=[
"Blue",
] instance=ExtResource( 21 )]
position = Vector2( 261.403, -288.361 )
rotation = 0.406662

[node name="Green Spotted Mushroom" parent="Enemies" groups=[
"Blue Spotted",
] instance=ExtResource( 22 )]
position = Vector2( 756.513, -219.496 )
rotation = -0.270526

[node name="Green Spotted Mushroom2" parent="Enemies" groups=[
"Blue Spotted",
] instance=ExtResource( 22 )]
position = Vector2( 248.968, -73.6012 )
rotation = 0.404916

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 0

[node name="MistCanvas" parent="CanvasLayer3" instance=ExtResource( 29 )]

[node name="BackgroundMist" parent="CanvasLayer3/MistCanvas" index="0"]
process_material = SubResource( 5 )

[node name="BMTinge" parent="CanvasLayer3/MistCanvas" index="1"]
margin_left = -1087.74
margin_top = -9.95749
margin_right = 2217.26
margin_bottom = 2406.04

[node name="emcl" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="evilMist" parent="emcl" instance=ExtResource( 17 )]
visible = false
position = Vector2( 488.025, -1103.23 )
z_index = 2

[node name="mistTileBottom" type="Sprite" parent="emcl/evilMist"]
visible = false
self_modulate = Color( 1, 1, 1, 0.698039 )
position = Vector2( 260.025, -1649.22 )
texture = ExtResource( 14 )

[node name="mistTileTop" type="Sprite" parent="emcl/evilMist/mistTileBottom"]
visible = false
self_modulate = Color( 1, 1, 1, 0.698039 )
light_mask = -2147483647
position = Vector2( 0.349731, -1639.63 )
texture = ExtResource( 12 )

[node name="Tank" parent="." instance=ExtResource( 1 )]
position = Vector2( 482.944, 546.6 )
collision_mask = 2147483649
Bullet = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 3 )]
margin_left = 1.52185
margin_top = 7.60883
margin_right = 1.52185
margin_bottom = 7.60883

[node name="GroundArea2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 522.189, 696.331 )
rotation = 0.00340095

[node name="LostConditionArea" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 558.538, 558.903 )
collision_mask = 0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="progress bar" type="Sprite" parent="CanvasLayer2"]
show_behind_parent = true
light_mask = -2147483647
position = Vector2( 984.367, 323.708 )
rotation = 3.63192e-06
scale = Vector2( 0.0991655, 0.101075 )
texture = ExtResource( 11 )

[node name="panel" type="Sprite" parent="CanvasLayer2/progress bar"]
visible = false
show_behind_parent = true
position = Vector2( 5.00031, 0.381226 )
rotation = -4.95477e-06
scale = Vector2( 1.14564, 5.62328 )
texture = ExtResource( 20 )

[node name="ProgressBar" type="TextureProgress" parent="CanvasLayer2"]
margin_left = 963.0
margin_top = 534.0
margin_right = 1391.0
margin_bottom = 575.0
rect_rotation = 270.0
value = 50.0
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightBG" type="TextureRect" parent="CanvasLayer2/ProgressBar"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.00201
margin_right = 10.998
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightBG2" type="TextureRect" parent="CanvasLayer2/ProgressBar"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -428.002
margin_top = 41.0
margin_right = -409.002
margin_bottom = 40.0
rect_rotation = 180.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalProgress" type="TextureRect" parent="CanvasLayer2/ProgressBar"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.78973
margin_top = 0.280945
margin_right = 13.2103
margin_bottom = 0.280945
texture = ExtResource( 37 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalProgress2" type="TextureRect" parent="CanvasLayer2/ProgressBar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -423.58
margin_top = 41.2627
margin_right = -403.58
margin_bottom = 40.2627
rect_rotation = 540.0
texture = ExtResource( 37 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedAlertAP" type="AnimationPlayer" parent="CanvasLayer2/ProgressBar"]
anims/RedBlink = SubResource( 6 )

[node name="HealthMoveAP" type="AnimationPlayer" parent="CanvasLayer2/ProgressBar"]
anims/Move = SubResource( 7 )

[node name="HealthAnim" type="AnimatedSprite" parent="CanvasLayer2/ProgressBar"]
position = Vector2( 216.62, 20.2925 )
rotation = 1.5708
scale = Vector2( 0.0880176, 0.112915 )
frames = SubResource( 44 )
animation = "Blue"
frame = 10
playing = true
offset = Vector2( 0, 100 )

[node name="DialogueBox" parent="CanvasLayer2" instance=ExtResource( 23 )]

[node name="YouLose" type="TextureRect" parent="CanvasLayer2"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -294.511
margin_top = -90.1106
margin_right = 1823.49
margin_bottom = 546.889
rect_scale = Vector2( 0.264467, 0.264467 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2/YouLose"]
margin_left = 498.84
margin_top = 146.662
margin_right = 1598.84
margin_bottom = 346.662
custom_fonts/normal_font = SubResource( 45 )
custom_colors/default_color = Color( 0.286275, 0.133333, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Sadly, you have failed to fend off the mist.[/center]"
text = "Sadly, you have failed to fend off the mist."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="CanvasLayer2/YouLose"]
margin_left = 893.377
margin_top = 378.886
margin_right = 1043.38
margin_bottom = 428.886
rect_min_size = Vector2( 150, 50 )
rect_scale = Vector2( 2.20998, 2.20998 )
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 46 )
custom_styles/normal = ExtResource( 26 )
custom_fonts/font = SubResource( 47 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "RETRY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cat" type="Sprite" parent="CanvasLayer2"]
position = Vector2( 496.409, 862.992 )
scale = Vector2( 0.0799992, 0.0799992 )
texture = ExtResource( 36 )

[node name="Camera2D" parent="." instance=ExtResource( 19 )]
position = Vector2( 536.119, 407.802 )
rotation = 1.56789
scale = Vector2( 0.184558, 0.210266 )
offset = Vector2( 1, 1 )
current = true

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( 0, -1647.78 )

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="."]
anims/cat_smile = SubResource( 48 )
anims/zoom_in = SubResource( 49 )
anims/zoom_out = SubResource( 50 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 27 )
volume_db = -30.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CAnimationPlayer" type="AnimationPlayer" parent="."]
anims/ResetCamera = SubResource( 51 )
[connection signal="projectile_change" from="Tank" to="HUD" method="_on_Tank_projectile_change"]
[connection signal="close_backpack" from="HUD/CanvasLayer/Backpack" to="HUD" method="_on_Backpack_close_backpack"]
[connection signal="projectile_change" from="HUD/CanvasLayer/Backpack" to="Tank" method="_on_Backpack_projectile_change"]
[connection signal="area_entered" from="LostConditionArea" to="." method="_on_LostConditionArea_area_entered"]
[connection signal="value_changed" from="CanvasLayer2/ProgressBar" to="." method="_on_ProgressBar_value_changed"]
[connection signal="pressed" from="CanvasLayer2/YouLose/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="CanvasLayer3/MistCanvas"]

[editable path="HUD"]

[editable path="Camera2D"]
