[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/DialogueBox.gd" type="Script" id=1]
[ext_resource path="res://Assets/GFX/cutscene/DialogueBox/Background.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Adobe Garamond Pro Semibold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/GFX/cutscene/DialogueBox/indicator.svg" type="Texture" id=4]
[ext_resource path="res://Assets/GFX/UI/bookOpen.png" type="Texture" id=5]
[ext_resource path="res://Assets/GFX/UI/blueMushIcon.png" type="Texture" id=6]
[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/GFX/UI/newBottles/bottle2.png" type="Texture" id=8]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=3]
size = 40
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 32
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=1]
size = 35
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "IDLE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 755.986, 116.055 ), Vector2( 755.986, 106.055 ) ]
}

[node name="Cutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Book" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -294.5
margin_right = 294.5
margin_bottom = 489.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BookTexture" type="TextureRect" parent="Book"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -294.5
margin_top = -174.5
margin_right = -254.5
margin_bottom = -204.5
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Book/BookTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 26.0
margin_bottom = 6.10352e-05
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftContainer" type="VBoxContainer" parent="Book/BookTexture/HBoxContainer"]
margin_left = 52.0
margin_right = 502.0
margin_bottom = 691.0
rect_min_size = Vector2( 450, 0 )
custom_constants/separation = 20
alignment = 1

[node name="MushroomTitle" type="RichTextLabel" parent="Book/BookTexture/HBoxContainer/LeftContainer"]
margin_top = 117.0
margin_right = 450.0
margin_bottom = 167.0
rect_min_size = Vector2( 450, 50 )
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Blue Mushroom[/center]"
text = "Blue Mushroom"

[node name="Mushroom" type="CenterContainer" parent="Book/BookTexture/HBoxContainer/LeftContainer"]
margin_top = 187.0
margin_right = 450.0
margin_bottom = 329.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mushroom" type="TextureRect" parent="Book/BookTexture/HBoxContainer/LeftContainer/Mushroom"]
margin_left = 162.0
margin_right = 287.0
margin_bottom = 142.0
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Book/BookTexture/HBoxContainer/LeftContainer"]
margin_top = 349.0
margin_right = 450.0
margin_bottom = 399.0
rect_min_size = Vector2( 450, 50 )
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Treated by Pink Juice[/center]"
text = "Treated by Pink Juice"

[node name="Juice" type="CenterContainer" parent="Book/BookTexture/HBoxContainer/LeftContainer"]
margin_top = 419.0
margin_right = 450.0
margin_bottom = 573.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Juice" type="TextureRect" parent="Book/BookTexture/HBoxContainer/LeftContainer/Juice"]
margin_left = 163.0
margin_right = 286.0
margin_bottom = 154.0
texture = ExtResource( 8 )

[node name="RightContainer" type="VBoxContainer" parent="Book/BookTexture/HBoxContainer"]
margin_left = 502.0
margin_right = 952.0
margin_bottom = 691.0
rect_min_size = Vector2( 450, 0 )

[node name="DialogueBox" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -410.0
margin_top = -185.0
margin_right = 410.0
margin_bottom = -31.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.368627, 0.160784, 0.027451, 1 )
bbcode_enabled = true
bbcode_text = "Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. "
text = "Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="Sprite" parent="DialogueBox"]
visible = false
position = Vector2( 755.986, 108.198 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueBox/Indicator"]
anims/IDLE = SubResource( 2 )

[node name="Tween" type="Tween" parent="DialogueBox"]

[node name="NameRect" type="TextureRect" parent="DialogueBox"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="NameText" type="RichTextLabel" parent="DialogueBox/NameRect"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
bbcode_enabled = true
bbcode_text = "Name"
text = "Name"
