[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/GFX/cutscene/Env01.png" type="Texture" id=2]
[ext_resource path="res://Assets/GFX/cutscene/bush.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Cutscene/Intro.gd" type="Script" id=4]
[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/DialogueBox.gd" type="Script" id=6]
[ext_resource path="res://Assets/GFX/cutscene/DialogueBox/Background.png" type="Texture" id=7]
[ext_resource path="res://Assets/GFX/cutscene/DialogueBox/indicator.svg" type="Texture" id=8]
[ext_resource path="res://Fonts/Adobe Garamond Pro Semibold.otf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 35
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=2]
resource_name = "IDLE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 755.986, 116.055 ), Vector2( 755.986, 106.055 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade-in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 50
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/CenterContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/CenterContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Trees/RightTrees:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 500, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Trees/LeftTrees:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -500, 0 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Trees/RightTrees:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 500, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Trees/LeftTrees:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -500, 0 ) ]
}

[node name="Cutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Backdrop" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -307.808
margin_top = -0.29126
margin_right = 256.192
margin_bottom = 33.7087
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trees" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -754.0
margin_right = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightTrees" type="Node2D" parent="CanvasLayer/Trees"]
position = Vector2( 55.5556, 0 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Trees/RightTrees"]
position = Vector2( 569.056, 562 )
scale = Vector2( 0.294413, 0.294413 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="CanvasLayer/Trees/RightTrees"]
position = Vector2( 795.056, 558 )
scale = Vector2( 0.294413, 0.294413 )
texture = ExtResource( 3 )

[node name="LeftTrees" type="Node2D" parent="CanvasLayer/Trees"]
position = Vector2( -55.5556, 0 )

[node name="Sprite4" type="Sprite" parent="CanvasLayer/Trees/LeftTrees"]
position = Vector2( 41.0558, 552 )
scale = Vector2( 0.294413, 0.294413 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/Trees/LeftTrees"]
position = Vector2( 273.056, 558 )
scale = Vector2( 0.294413, 0.294413 )
texture = ExtResource( 3 )

[node name="DialogueBox" type="Control" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -410.0
margin_top = -185.0
margin_right = 410.0
margin_bottom = -31.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.368627, 0.160784, 0.027451, 1 )
bbcode_enabled = true
bbcode_text = "Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. "
text = "Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. Lorem ipsum lorum ricksum. "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="Sprite" parent="CanvasLayer/DialogueBox"]
position = Vector2( 755.986, 112.923 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DialogueBox/Indicator"]
anims/IDLE = SubResource( 2 )

[node name="Tween" type="Tween" parent="CanvasLayer/DialogueBox"]

[node name="NameRect" type="TextureRect" parent="CanvasLayer/DialogueBox"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="NameText" type="RichTextLabel" parent="CanvasLayer/DialogueBox/NameRect"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
bbcode_enabled = true
bbcode_text = "Name"
text = "Name"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DialogueBox"]
anims/fade-in = SubResource( 3 )

[node name="CenterContainer" type="VBoxContainer" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.888889 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.66772
margin_top = -6.44519
margin_right = 9.66772
margin_bottom = -6.44519
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="CanvasLayer/CenterContainer"]
margin_top = 329.0
margin_right = 1024.0
margin_bottom = 404.0
rect_min_size = Vector2( 1024, 75 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]FemBlast[/center]!"
text = "FemBlast!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="CenterContainer" parent="CanvasLayer/CenterContainer"]
margin_top = 404.0
margin_right = 1024.0
margin_bottom = 424.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer/ButtonContainer"]
margin_left = 487.0
margin_right = 537.0
margin_bottom = 20.0
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 549.326, 393.095 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeOutCanvas = SubResource( 5 )
anims/MoveTrees = SubResource( 6 )
[connection signal="tween_completed" from="CanvasLayer/DialogueBox/Tween" to="CanvasLayer/DialogueBox" method="_on_Tween_tween_completed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/ButtonContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
