[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/Cutscene/DialogueBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GFX/new/Intro_Env/openning_TreeB.png" type="Texture" id=2]
[ext_resource path="res://Assets/GFX/new/Intro_Env/Intro_Env_img.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Cutscene/Intro.gd" type="Script" id=4]
[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Fonts/Calibri Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scenes/Cutscene/ButtonStyles/Button.tres" type="StyleBox" id=7]
[ext_resource path="res://Scenes/SmokeLeft.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/SmokeRight.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/SFX/Music/GoodStarts.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/GFX/new/Intro_Env/openning_TreeA.png" type="Texture" id=11]
[ext_resource path="res://Assets/GFX/new/Intro_Env/Start_B_After_v11.png" type="Texture" id=12]
[ext_resource path="res://Assets/GFX/new/Intro_Env/Title_V03.png" type="Texture" id=13]
[ext_resource path="res://Assets/GFX/new/Intro_Env/Start_B_Before_v11.png" type="Texture" id=14]
[ext_resource path="res://Assets/GFX/new/Intro_Env/DirectionalBlur.shader" type="Shader" id=15]
[ext_resource path="res://Assets/GFX/new/Intro_Env/CPG_logo_JK02.png" type="Texture" id=16]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 15 )
shader_param/radius = 0.0

[sub_resource type="DynamicFont" id=2]
size = 50
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.992157, 0.737255, 0.0901961, 1 )
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="DynamicFont" id=4]
size = 24
use_filter = true
extra_spacing_top = 3
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=5]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/StartContainer/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/StartContainer/ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/StartContainer/ColorRect/CPG_logo_JK02:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/StartContainer/ColorRect/CPG_logo_JK02:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.0, -80.0 ]
}

[sub_resource type="Animation" id=7]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.888889 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Trees/RightTrees:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 55.5556, 0 ), Vector2( 455.556, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Trees/LeftTrees:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -55.5556, 0 ), Vector2( -555.556, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/StartContainer/Title:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/StartContainer/Title:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/StartContainer/StartButton:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/StartContainer/StartButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Backdrop/Camera2D:zoom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasLayer/Fade2:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.666667 ), Color( 0, 0, 0, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CanvasLayer/Fade2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Backdrop:material:shader_param/radius")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 5.0, 0.0 ]
}

[sub_resource type="Animation" id=8]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Trees/RightTrees:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 55.5556, 0 ), Vector2( 755.556, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Trees/LeftTrees:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -55.5556, 0 ), Vector2( -755.556, 0 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Backdrop/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.75, 0.75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Backdrop/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 902.409, 504.018 ), Vector2( 681.331, 495.636 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Backdrop/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Backdrop/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 667.536, 379.361 ), Vector2( 667.536, 379.361 ), Vector2( 517.536, 419.361 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Trees/RightTrees:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 455.556, 0 ), Vector2( 755.556, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Trees/LeftTrees:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -555.556, 0 ), Vector2( -755.556, 0 ) ]
}

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backdrop" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -99.0
margin_top = -2.0
margin_right = 209.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="Backdrop"]
position = Vector2( 667.536, 379.361 )
current = true
process_mode = 0
smoothing_enabled = true

[node name="SmokeLeft" parent="." instance=ExtResource( 8 )]

[node name="Top" parent="SmokeLeft" index="0"]
z_index = 1

[node name="Medium" parent="SmokeLeft" index="1"]
z_index = 1

[node name="Bottom" parent="SmokeLeft" index="2"]
z_index = 1

[node name="SmokeRight" parent="." instance=ExtResource( 9 )]

[node name="Top" parent="SmokeRight" index="0"]
z_index = 1

[node name="Middle" parent="SmokeRight" index="1"]
z_index = 1

[node name="Bottom" parent="SmokeRight" index="2"]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Trees" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -394.654
margin_top = -711.79
margin_right = 629.346
margin_bottom = 42.2101
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightTrees" type="Node2D" parent="CanvasLayer/Trees"]
position = Vector2( 55.5556, 0 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Trees/RightTrees"]
position = Vector2( 580.644, 424.09 )
scale = Vector2( 0.877181, 1.16077 )
texture = ExtResource( 2 )

[node name="LeftTrees" type="Node2D" parent="CanvasLayer/Trees"]
position = Vector2( -55.5556, 0 )

[node name="Sprite4" type="Sprite" parent="CanvasLayer/Trees/LeftTrees"]
position = Vector2( 193.125, 426.315 )
scale = Vector2( 0.855993, 1.10737 )
texture = ExtResource( 11 )

[node name="Fade2" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 175.0
color = Color( 0, 0, 0, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 1 )]

[node name="CenterContainer" type="VBoxContainer" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0.888889 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.66772
margin_top = -6.44519
margin_right = 9.66772
margin_bottom = -6.44519
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="CanvasLayer/CenterContainer"]
margin_top = 411.0
margin_right = 1024.0
margin_bottom = 486.0
rect_min_size = Vector2( 1024, 75 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Gyno-Garden[/center]"
text = "Gyno-Garden"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="CenterContainer" parent="CanvasLayer/CenterContainer"]
margin_top = 486.0
margin_right = 1024.0
margin_bottom = 536.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer/ButtonContainer"]
margin_left = 437.0
margin_right = 587.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 3 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartContainer" type="Node" parent="CanvasLayer"]

[node name="Title" type="TextureRect" parent="CanvasLayer/StartContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -171.5
margin_right = 350.0
margin_bottom = 21.5
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="CanvasLayer/StartContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = 64.0
margin_right = 52.0
margin_bottom = 166.0
rect_scale = Vector2( 0.8, 0.8 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/StartContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPG_logo_JK02" type="TextureRect" parent="CanvasLayer/StartContainer/ColorRect"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BeginScene = SubResource( 5 )
anims/EndScene = SubResource( 6 )
anims/FadeOutCanvas = SubResource( 7 )
anims/MoveTrees = SubResource( 8 )
anims/zoom-in = SubResource( 9 )
anims/zoom-in2 = SubResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 10 )
volume_db = -30.0
autoplay = true
[connection signal="pressed" from="CanvasLayer/CenterContainer/ButtonContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="SmokeLeft"]

[editable path="SmokeRight"]
