[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scenes/Cutscene/DialogueBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Cutscene/Transition.gd" type="Script" id=2]
[ext_resource path="res://Assets/GFX/new/Transition_bg/Transition.png" type="Texture" id=3]
[ext_resource path="res://Assets/SFX/Music/Labyrinth I - Lush Woodlands.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/GFX/UI/Book/book-closed.png" type="Texture" id=5]
[ext_resource path="res://Assets/GFX/new/MainGame_Mushroom/Green_Sppotted_Mushroom.png" type="Texture" id=6]
[ext_resource path="res://Assets/GFX/new/MainGame_Mushroom/GreenMushroom.png" type="Texture" id=7]
[ext_resource path="res://Assets/GFX/new/MainGame_Mushroom/BlueMushroom.png" type="Texture" id=8]
[ext_resource path="res://Assets/GFX/new/MainGame_Mushroom/Blue_Sppotted_Mushroom.png" type="Texture" id=9]
[ext_resource path="res://Assets/GFX/UI/newBottles/bottle1.png" type="Texture" id=10]
[ext_resource path="res://Assets/GFX/UI/newBottles/bottle2.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Cutscene/TransitionBook.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Cutscene/TransitionPlayer.gd" type="Script" id=13]
[ext_resource path="res://Assets/GFX/cutscene/Book/arrow.png" type="Texture" id=14]
[ext_resource path="res://Assets/GFX/cutscene/Book/arrow-right.png" type="Texture" id=15]
[ext_resource path="res://Fonts/transition-font/TransitionSceneLabelFont.tres" type="DynamicFont" id=16]
[ext_resource path="res://Scenes/Glow.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/GFX/new/Backpack/BackpackFront.png" type="Texture" id=18]
[ext_resource path="res://Assets/GFX/new/Backpack/Backpack_closed_Back.png" type="Texture" id=19]
[ext_resource path="res://Scenes/MistCanvas.tscn" type="PackedScene" id=20]

[sub_resource type="Animation" id=1]
resource_name = "FontFadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("NoOfObjects:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NoOfObjects:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "FontFadeInOut"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("NoOfObjects:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0, 4.59177e-40, 1 )
colors = PoolColorArray( 0.266667, 0.027451, 0.309804, 0.223529, 0.396078, 0.0941176, 0.517647, 0.105882, 0.392157, 0.145098, 0.501961, 0.0745098, 0.980392, 0.647059, 0.980392, 0.0588235 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0016, 0.117265 ), 0.0, 0.801052, 0, 0, Vector2( 1, 0.489416 ), -0.825937, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
resource_local_to_scene = true
trail_divisor = 4
emission_shape = 2
emission_box_extents = Vector3( 400, 100, 1 )
flag_disable_z = true
direction = Vector3( 0, 10, 0 )
spread = 0.0
gravity = Vector3( 0, 5, 0 )
initial_velocity = 5.0
angular_velocity = 0.01
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 0.2
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="Animation" id=8]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Nav/LeftButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 63.553, 349.99 ), Vector2( 73.553, 349.99 ), Vector2( 63.553, 349.99 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Nav/RightButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 935.294, 349.99 ), Vector2( 930.294, 349.99 ), Vector2( 935.294, 349.99 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.705882 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=11]

[sub_resource type="Animation" id=12]

[sub_resource type="Animation" id=13]

[sub_resource type="Animation" id=14]

[sub_resource type="Environment" id=15]
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.3
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="Animation" id=16]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Nav/LeftButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 63.553, 349.99 ), Vector2( 73.553, 349.99 ), Vector2( 63.553, 349.99 ) ]
}

[sub_resource type="Animation" id=17]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Nav/RightButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 935.294, 349.99 ), Vector2( 925.294, 349.99 ), Vector2( 935.294, 349.99 ) ]
}

[node name="Transition" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 517.0
margin_bottom = 314.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 6.3403, 164.056 )
script = ExtResource( 13 )

[node name="Backdrop" type="TextureRect" parent="Player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1356.39
margin_top = -162.54
margin_right = 10747.6
margin_bottom = 2567.46
rect_scale = Vector2( 0.25, 0.3 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="Player/Backdrop"]
margin_left = 6294.67
margin_top = 1459.88
margin_right = 6334.67
margin_bottom = 1499.88
rect_scale = Vector2( 1.25, 1.25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueMushroom" type="TextureButton" parent="Player/Backdrop/Buttons"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
margin_left = -2602.81
margin_top = 466.032
margin_right = -2540.81
margin_bottom = 679.032
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )
texture_disabled = ExtResource( 8 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueMushroomG" parent="Player/Backdrop/Buttons/BlueMushroom" instance=ExtResource( 17 )]
modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( 31.3414, 62.9324 )
scale = Vector2( 1.5, 1.5 )

[node name="Particles2D" parent="Player/Backdrop/Buttons/BlueMushroom/BlueMushroomG" index="0"]
modulate = Color( 1, 0.701961, 0, 1 )

[node name="BlueSpottedMushroom" type="TextureButton" parent="Player/Backdrop/Buttons"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
margin_left = -1127.0
margin_top = 251.0
margin_right = -929.0
margin_bottom = 440.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
texture_disabled = ExtResource( 9 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueSpottedMushroomG" parent="Player/Backdrop/Buttons/BlueSpottedMushroom" instance=ExtResource( 17 )]
position = Vector2( 77.6906, 64.3643 )
scale = Vector2( 1.5, 1.5 )

[node name="GreenMushroom" type="TextureButton" parent="Player/Backdrop/Buttons"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
margin_left = 3340.09
margin_top = 322.625
margin_right = 3477.09
margin_bottom = 433.625
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 7 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenMushroomG" parent="Player/Backdrop/Buttons/GreenMushroom" instance=ExtResource( 17 )]
position = Vector2( 59.2012, 12.312 )
scale = Vector2( 1.5, 1.5 )

[node name="GreenSpottedMushroom" type="TextureButton" parent="Player/Backdrop/Buttons"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
margin_left = 1668.42
margin_top = 445.156
margin_right = 1805.42
margin_bottom = 556.156
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenSpottedMushroomG" parent="Player/Backdrop/Buttons/GreenSpottedMushroom" instance=ExtResource( 17 )]
position = Vector2( 59.2012, 12.312 )
scale = Vector2( 1.5, 1.5 )

[node name="YellowSpray" type="TextureButton" parent="Player/Backdrop/Buttons"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
margin_left = -3783.76
margin_top = 200.281
margin_right = -3621.76
margin_bottom = 361.281
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowSprayG" parent="Player/Backdrop/Buttons/YellowSpray" instance=ExtResource( 17 )]
position = Vector2( 68.9351, 88.5908 )

[node name="PinkSpray" type="TextureButton" parent="Player/Backdrop/Buttons"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
margin_left = 776.601
margin_top = 64.8256
margin_right = 938.601
margin_bottom = 225.826
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
texture_disabled = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PinkSprayG" parent="Player/Backdrop/Buttons/PinkSpray" instance=ExtResource( 17 )]
position = Vector2( 68.9351, 93.565 )

[node name="Nav" type="CanvasLayer" parent="."]

[node name="LeftButton" type="Button" parent="Nav"]
visible = false
margin_left = 63.553
margin_top = 349.99
margin_right = 1126.55
margin_bottom = 1352.99
rect_scale = Vector2( 0.05, 0.05 )
mouse_default_cursor_shape = 2
icon = ExtResource( 14 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton" type="Button" parent="Nav"]
visible = false
margin_left = 935.294
margin_top = 349.99
margin_right = 1998.29
margin_bottom = 1352.99
rect_scale = Vector2( 0.05, 0.05 )
mouse_default_cursor_shape = 2
icon = ExtResource( 15 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoOfObjects" type="Label" parent="Nav"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -475.746
margin_top = 48.711
margin_right = 479.254
margin_bottom = 97.711
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 0.901961, 0.662745, 0.32549, 1 )
custom_constants/shadow_as_outline = 0
text = "Items left to find : 6"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Nav"]
anims/FontFadeIn = SubResource( 1 )
anims/FontFadeInOut = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="MistCanvas" parent="CanvasLayer" instance=ExtResource( 20 )]

[node name="BackgroundMist" parent="CanvasLayer/MistCanvas" index="0"]
position = Vector2( 529.446, -16.6933 )
process_material = SubResource( 7 )

[node name="BMTinge" parent="CanvasLayer/MistCanvas" index="1"]
visible = false

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.52588e-05
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_top = -148.0
margin_bottom = -33.0

[node name="BookButton" type="TextureButton" parent="CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -174.0
margin_top = -166.0
margin_right = 446.0
margin_bottom = 428.0
rect_scale = Vector2( 0.280001, 0.280001 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackpackButton" type="TextureButton" parent="CanvasLayer"]
visible = false
margin_left = 32.204
margin_top = 583.109
margin_right = 2120.2
margin_bottom = 2671.11
rect_scale = Vector2( 0.07, 0.07 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PinkSpray" type="Button" parent="CanvasLayer/BackpackButton"]
visible = false
margin_left = 327.94
margin_top = 379.774
margin_right = 462.94
margin_bottom = 539.774
rect_rotation = -21.4166
rect_scale = Vector2( 4, 4 )
mouse_default_cursor_shape = 2
icon = ExtResource( 11 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowSpray" type="Button" parent="CanvasLayer/BackpackButton"]
visible = false
margin_left = 1230.96
margin_top = 175.979
margin_right = 1365.96
margin_bottom = 335.979
rect_rotation = 24.0585
rect_scale = Vector2( 4, 4 )
mouse_default_cursor_shape = 2
icon = ExtResource( 10 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackpackFront" type="Sprite" parent="CanvasLayer/BackpackButton"]
visible = false
position = Vector2( 1023.86, 1415.49 )
scale = Vector2( 1, 1.03593 )
texture = ExtResource( 18 )

[node name="Book" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false

[node name="MushroomTitle" parent="CanvasLayer/Book/BookTexture/HBoxContainer/LeftContainer/VBoxContainer/MushroomContainer" index="0"]
custom_colors/default_color = Color( 0, 0, 0, 1 )

[node name="ArrowContainer" parent="CanvasLayer/Book/BookTexture" index="1"]
visible = false

[node name="LeftButton" parent="CanvasLayer/Book/BookTexture/ArrowContainer" index="0"]
visible = false

[node name="RightButton" parent="CanvasLayer/Book/BookTexture/ArrowContainer" index="1"]
visible = false

[node name="LeftTButton" type="TextureButton" parent="CanvasLayer/Book/BookTexture/ArrowContainer" index="2"]
margin_right = 1051.0
margin_bottom = 997.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 14 )

[node name="RightTButton" type="TextureButton" parent="CanvasLayer/Book/BookTexture/ArrowContainer" index="3"]
margin_right = 1051.0
margin_bottom = 997.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Arrows = SubResource( 8 )
anims/BeginScene = SubResource( 9 )
anims/EndScene = SubResource( 10 )
anims/PinkSpray = SubResource( 11 )
anims/Red = SubResource( 12 )
anims/Yellow = SubResource( 13 )
anims/YellowSpray = SubResource( 14 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 319.606, 422.005 )
zoom = Vector2( 2, 2 )
process_mode = 0
smoothing_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 15 )

[node name="LeftArrowAnimation" type="AnimationPlayer" parent="."]
anims/Move = SubResource( 16 )

[node name="RightArrowAnimation" type="AnimationPlayer" parent="."]
anims/Move = SubResource( 17 )
[connection signal="mouse_entered" from="Nav/LeftButton" to="." method="_on_LeftButton_mouse_entered"]
[connection signal="mouse_exited" from="Nav/LeftButton" to="." method="_on_LeftButton_mouse_exited"]
[connection signal="mouse_entered" from="Nav/RightButton" to="." method="_on_RightButton_mouse_entered"]
[connection signal="mouse_exited" from="Nav/RightButton" to="." method="_on_RightButton_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/BookButton" to="." method="_on_BookButton_pressed"]
[connection signal="pressed" from="CanvasLayer/BackpackButton" to="." method="_on_BackpackButton_pressed"]
[connection signal="pressed" from="CanvasLayer/BackpackButton/PinkSpray" to="." method="_on_PinkSpray_pressed"]
[connection signal="pressed" from="CanvasLayer/BackpackButton/YellowSpray" to="." method="_on_YellowSpray_pressed"]
[connection signal="pressed" from="CanvasLayer/Book/BookTexture/ArrowContainer/LeftTButton" to="." method="_on_LeftTButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Book/BookTexture/ArrowContainer/RightTButton" to="." method="_on_RightTButton_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Player/Backdrop/Buttons/BlueMushroom/BlueMushroomG"]

[editable path="CanvasLayer/MistCanvas"]

[editable path="CanvasLayer/Book"]
