[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/Cutscene/DialogueBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Cutscene/Transition.gd" type="Script" id=2]
[ext_resource path="res://Assets/GFX/explorationScene/Env02 back.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Enemy/Mist.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/GFX/UI/bookClosed.png" type="Texture" id=5]
[ext_resource path="res://Assets/GFX/UI/blueMushIcon.png" type="Texture" id=6]
[ext_resource path="res://Assets/GFX/UI/blueSpotsMushIcon.png" type="Texture" id=7]
[ext_resource path="res://Assets/GFX/UI/greenMushIcon.png" type="Texture" id=8]
[ext_resource path="res://Assets/GFX/UI/greenSpotsMushIcon.png" type="Texture" id=9]
[ext_resource path="res://Assets/GFX/UI/newBottles/bottle1.png" type="Texture" id=10]
[ext_resource path="res://Assets/GFX/UI/newBottles/bottle2.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Cutscene/TransitionBook.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Cutscene/TransitionPlayer.gd" type="Script" id=13]
[ext_resource path="res://Assets/GFX/cutscene/Book/arrow.png" type="Texture" id=14]
[ext_resource path="res://Assets/GFX/cutscene/Book/arrow-right.png" type="Texture" id=15]
[ext_resource path="res://Assets/GFX/UI/backpack/front-01.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Glow.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/GFX/background/foliage2.png" type="Texture" id=18]
[ext_resource path="res://Assets/GFX/background/foliage4.png" type="Texture" id=19]

[sub_resource type="Animation" id=1]
resource_name = "Arrows"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LeftButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 63.553, 349.99 ), Vector2( 73.553, 349.99 ), Vector2( 63.553, 349.99 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 935.294, 349.99 ), Vector2( 930.294, 349.99 ), Vector2( 935.294, 349.99 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "PinkSpray"

[sub_resource type="Animation" id=5]

[sub_resource type="Animation" id=6]

[sub_resource type="Animation" id=7]
resource_name = "YellowSpray"

[node name="Transition" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 6.3403, 164.056 )
script = ExtResource( 13 )

[node name="Backdrop" type="TextureRect" parent="Player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 169.66
margin_top = 163.944
margin_right = 822.659
margin_bottom = 352.944
rect_scale = Vector2( 0.5, 0.58 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mist" parent="Player/Backdrop" instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0.658824 )
position = Vector2( 687.206, 365.043 )
scale = Vector2( 12.7333, 14.1522 )

[node name="Buttons" type="Control" parent="Player/Backdrop"]
margin_left = 23.0229
margin_top = -196.973
margin_right = 63.0229
margin_bottom = -156.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueMushroom" type="TextureButton" parent="Player/Backdrop/Buttons"]
margin_left = -1763.53
margin_top = 485.073
margin_right = -1638.53
margin_bottom = 627.073
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueMushroomG" parent="Player/Backdrop/Buttons/BlueMushroom" instance=ExtResource( 17 )]
position = Vector2( 63.2125, 52.3086 )

[node name="BlueSpottedMushroom" type="TextureButton" parent="Player/Backdrop/Buttons"]
margin_left = -605.136
margin_top = 578.556
margin_right = -451.136
margin_bottom = 733.556
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueSpottedMushroomG" parent="Player/Backdrop/Buttons/BlueSpottedMushroom" instance=ExtResource( 17 )]
position = Vector2( 77.6906, 64.3643 )

[node name="GreenMushroom" type="TextureButton" parent="Player/Backdrop/Buttons"]
margin_left = 2289.04
margin_top = 613.003
margin_right = 2443.03
margin_bottom = 768.003
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )
texture_disabled = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenMushroomG" parent="Player/Backdrop/Buttons/GreenMushroom" instance=ExtResource( 17 )]
position = Vector2( 68.9351, 53.7703 )

[node name="GreenSpottedMushroom" type="TextureButton" parent="Player/Backdrop/Buttons"]
margin_left = 1265.64
margin_top = 646.642
margin_right = 1427.64
margin_bottom = 807.642
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenSpottedMushroomG" parent="Player/Backdrop/Buttons/GreenSpottedMushroom" instance=ExtResource( 17 )]
position = Vector2( 86.2458, 68.6934 )

[node name="YellowSpray" type="TextureButton" parent="Player/Backdrop/Buttons"]
margin_left = -1289.43
margin_top = 483.442
margin_right = -1127.43
margin_bottom = 644.442
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowSprayG" parent="Player/Backdrop/Buttons/YellowSpray" instance=ExtResource( 17 )]
position = Vector2( 68.9351, 88.5908 )

[node name="PinkSpray" type="TextureButton" parent="Player/Backdrop/Buttons"]
margin_left = 822.921
margin_top = 569.664
margin_right = 984.921
margin_bottom = 730.664
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
texture_disabled = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PinkSprayG" parent="Player/Backdrop/Buttons/PinkSpray" instance=ExtResource( 17 )]
position = Vector2( 68.9351, 93.565 )

[node name="foliage4" type="Sprite" parent="Player/Backdrop"]
position = Vector2( 792.239, 490.521 )
scale = Vector2( 0.215926, 0.294963 )
texture = ExtResource( 19 )

[node name="foliage2" type="Sprite" parent="Player/Backdrop"]
position = Vector2( 698.059, 482.174 )
scale = Vector2( 0.137942, 0.167282 )
texture = ExtResource( 18 )

[node name="LeftButton" type="Button" parent="."]
visible = false
margin_left = 63.553
margin_top = 349.99
margin_right = 1126.55
margin_bottom = 1352.99
rect_scale = Vector2( 0.025, 0.05 )
mouse_default_cursor_shape = 2
icon = ExtResource( 14 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton" type="Button" parent="."]
visible = false
margin_left = 935.294
margin_top = 349.99
margin_right = 1998.29
margin_bottom = 1352.99
rect_scale = Vector2( 0.025, 0.05 )
mouse_default_cursor_shape = 2
icon = ExtResource( 15 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.52588e-05
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = -371.0
margin_top = -218.0
margin_right = 449.0
margin_bottom = -28.0

[node name="BookButton" type="TextureButton" parent="CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -121.656
margin_top = -146.145
margin_right = 167.344
margin_bottom = 263.855
rect_scale = Vector2( 0.280001, 0.280001 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackpackButton" type="TextureButton" parent="CanvasLayer"]
visible = false
margin_left = 40.0
margin_top = 600.0
margin_right = 331.0
margin_bottom = 983.0
rect_scale = Vector2( 0.3, 0.33 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PinkSpray" type="Button" parent="CanvasLayer/BackpackButton"]
visible = false
show_behind_parent = true
margin_left = 7.4386
margin_top = -36.7306
margin_right = 142.439
margin_bottom = 123.269
rect_rotation = -21.4166
rect_scale = Vector2( 0.7, 0.7 )
icon = ExtResource( 11 )
flat = true

[node name="YellowSpray" type="Button" parent="CanvasLayer/BackpackButton"]
visible = false
show_behind_parent = true
margin_left = 200.177
margin_top = -71.7595
margin_right = 335.177
margin_bottom = 88.2405
rect_rotation = 24.0585
rect_scale = Vector2( 0.7, 0.7 )
icon = ExtResource( 10 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Book" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false

[node name="MushroomTitle" parent="CanvasLayer/Book/BookTexture/HBoxContainer/LeftContainer/VBoxContainer/MushroomContainer" index="0"]
custom_colors/default_color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Arrows = SubResource( 1 )
anims/BeginScene = SubResource( 2 )
anims/EndScene = SubResource( 3 )
anims/PinkSpray = SubResource( 4 )
anims/Red = SubResource( 5 )
anims/Yellow = SubResource( 6 )
anims/YellowSpray = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
[connection signal="mouse_entered" from="Player/Backdrop/Buttons/BlueMushroom" to="." method="_on_BlueMushroom_mouse_entered"]
[connection signal="mouse_exited" from="Player/Backdrop/Buttons/BlueMushroom" to="." method="_on_BlueMushroom_mouse_exited"]
[connection signal="mouse_entered" from="Player/Backdrop/Buttons/BlueSpottedMushroom" to="." method="_on_BlueSpottedMushroom_mouse_entered"]
[connection signal="mouse_exited" from="Player/Backdrop/Buttons/BlueSpottedMushroom" to="." method="_on_BlueSpottedMushroom_mouse_exited"]
[connection signal="mouse_entered" from="Player/Backdrop/Buttons/GreenMushroom" to="." method="_on_GreenMushroom_mouse_entered"]
[connection signal="mouse_exited" from="Player/Backdrop/Buttons/GreenMushroom" to="." method="_on_GreenMushroom_mouse_exited"]
[connection signal="mouse_entered" from="Player/Backdrop/Buttons/GreenSpottedMushroom" to="." method="_on_GreenSpottedMushroom_mouse_entered"]
[connection signal="mouse_exited" from="Player/Backdrop/Buttons/GreenSpottedMushroom" to="." method="_on_GreenSpottedMushroom_mouse_exited"]
[connection signal="mouse_entered" from="Player/Backdrop/Buttons/YellowSpray" to="." method="_on_YellowSpray_mouse_entered"]
[connection signal="mouse_exited" from="Player/Backdrop/Buttons/YellowSpray" to="." method="_on_YellowSpray_mouse_exited"]
[connection signal="mouse_entered" from="Player/Backdrop/Buttons/PinkSpray" to="." method="_on_PinkSpray_mouse_entered"]
[connection signal="mouse_exited" from="Player/Backdrop/Buttons/PinkSpray" to="." method="_on_PinkSpray_mouse_exited"]
[connection signal="mouse_entered" from="LeftButton" to="." method="_on_LeftButton_mouse_entered"]
[connection signal="mouse_exited" from="LeftButton" to="." method="_on_LeftButton_mouse_exited"]
[connection signal="mouse_entered" from="RightButton" to="." method="_on_RightButton_mouse_entered"]
[connection signal="mouse_exited" from="RightButton" to="." method="_on_RightButton_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/BackpackButton" to="." method="_on_BackpackButton_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/BackpackButton" to="." method="_on_BackpackButton_mouse_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="CanvasLayer/Book"]
