[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/GFX/Tank/muzzle.png" type="Texture" id=1]
[ext_resource path="res://Assets/GFX/Tank/tank.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Tank.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 218.063, 215.055 )

[node name="Tank" type="KinematicBody2D"]
position = Vector2( 99.5237, 546.291 )
scale = Vector2( 0.01, 0.01 )
script = ExtResource( 3 )
speed = 200
gun_cooldown = 0.4

[node name="Body" type="Sprite" parent="."]
position = Vector2( 2159.74, 1650.26 )
scale = Vector2( 44.5626, 48.9209 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 12, 11, 100, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2182.52, 1641.65 )
scale = Vector2( 10, 10 )
shape = SubResource( 1 )

[node name="Muzzle" type="Sprite" parent="."]
position = Vector2( 2642.96, 94.1631 )
scale = Vector2( 47.7034, 39.0546 )
texture = ExtResource( 1 )
offset = Vector2( 40, 0 )
region_enabled = true
region_rect = Rect2( 3, -2, 88, 32 )

[node name="Position2D" type="Position2D" parent="Muzzle"]
position = Vector2( 81, 0 )

[node name="ShootTimer" type="Timer" parent="."]
